 {
  "name": "VarrowAccountingPortal",
   "version": "0.1.0",
  "description": "",
   "main": "app.js",
   "dependencies": {
     "express": ">= 4.*",
     "connect-busboy": "*",
     "node-xlsx": "*",
     "xmlbuilder": "*",
     "jade": "*",
     "body-parser": "*",
     "xml2js": "*",
     "jsforce": "*",
     "xlsx": "*"     
   },
   "repository": {
     "type": "git",
    "url": "https://github.com/Varrow/VarrowAccountingPortal.git"
   },
   "keywords": [
     "Node",
     "Express",
     "Busboy"
   ],
  "author": "csunley@varrow.com",
   "license": "MIT",
   "bugs": {
    "url": "https://github.com/Varrow/VarrowAccountingPortal/issues"
   },
  "homepage": "https://github.com/Varrow/VarrowAccountingPortal"
}
